{"flutter":{"platforms":{"android":{"default":{"projectId":"perplexity-d4498","appId":"1:620188640445:android:c07b2a98cd6fc8305d03d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"perplexity-d4498","configurations":{"android":"1:620188640445:android:c07b2a98cd6fc8305d03d4","web":"1:620188640445:web:ec778a893d28f79c5d03d4"}}}}}}